appname = beego-admin
httpaddr = 127.0.0.1
httpport = 8899
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = homestead:secret@tcp(192.168.10.10:3306)/beego-admin?charset=utf8&loc=Asia%2FShanghai

EnableAdmin = true
AdminAddr = 127.0.0.1
AdminPort = 8898