appname = beego-admin
httpaddr = 127.0.0.1
httpport = 8899
runmode = dev
autorender = false
copyrequestbody = true

EnableDocs = true
EnableAdmin = true
AdminAddr = 127.0.0.1
AdminPort = 8898

jwtPrivateKeyPath =
jwtPublicKeyPath =

[db]
# 数据库host
host=192.168.10.10
# 数据库端口
port=3306
# 数据库用户名
user=homestead
# 数据库密码
password=secret
# 使用的数据库的名称
database=beego-admin-web
# 表前缀
prefix=
# 数据库字符编码
charset=utf8
# UTC 时间
loc=Asia%2FShanghai
# 设置最大空闲连接
maxIdle= 50
# 设置最大数据库连接
maxConn= 300